.cart-widget {
  padding: 2rem;
  background-color: @white;

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 600;
    color: @off-black;

    &-qty {
      display: inline-block;
      margin-left: .5rem;
      font-weight: normal;
      color: @light-grey;
    }
  }

  &__products {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__products-item {
    margin-bottom: 1.5rem;

    &:not(:last-of-type) {
      padding-bottom: 1.5rem;
      border-bottom: 1px solid @light-grey;
    }

    &-info {
      position: relative;
      display: flex;
      margin-bottom: 1rem;
      padding-right: 2rem;
    }

    &-image {
      width: 4rem;
      height: 4rem;
      flex-basis: 4rem;
      margin-right: 1rem;
      object-fit: cover;
    }

    &-title {
      font-size: 1.2rem;
      font-weight: 600;
    }

    &-description {
      font-size: 1.2rem;
      line-height: 1;
      color: @light-grey;
      .textLinesLimit(2, 2.4rem);
    }

    &-qty-btn {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 2rem;
      height: 2rem;
      font-size: 2rem;
      line-height: 0;
      color: @white;
      background-color: @brand-color;
      border: none;
      border-radius: 100%;

      &:disabled {
        opacity: .5;
      }
    }

    &-qty-between-buttons {
      margin: 0 1rem;
    }

    &-remove-btn {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 2rem;
      line-height: .5;
      color: @light-grey;
      background-color: transparent;
      border: none;
    }
  }

  &__amount {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    &-title {
      font-family: @RobotoSlab;
      font-size: 1.4rem;
      font-weight: 600;
    }

    &-value {
      font-weight: 500;
    }
  }

  &__checkout-btn {
    display: block;
    margin: 0 auto;
  }
}
