.footer {
  display: flex;
  flex-direction: column;
  height: 8rem;
  margin-top: auto;
  background-color: @white;

  &__top {

  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    margin-top: auto;
    font-size: 1rem;
    color: @white;
    text-align: center;
    background-color: @brand-color;
  }
}
