.product-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: @white;

  &__top {

  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
  }

  &__image {
    display: block;
    width: 100%;
    height: 18rem;
    object-fit: cover;
  }

  &__content {
    padding: 1.5rem;
  }

  &__title {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
    color: @off-black;
  }

  &__description {
    margin-top: 0;
    font-size: 1.4rem;
    line-height: 1;
    color: @light-grey;
  }

  &__price {
    font-weight: 500;
  }
}
