.product-list {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    @margin: 1.5rem;
    width: calc(100% / 3 - @margin * 2 / 3);
    margin-right: @margin;
    margin-bottom: @margin;

    &:nth-of-type(3n) {
      margin-right: 0;
    }
  }
}
