// Colors
@black: #000000;
@light-grey: #7A89A7;
@grey: #666;
@dark-grey: #141414;
@brand-color: #FDBD10;
@off-white: #f7f7f7;
@white: #ffffff;

// Font Size
@font-size-large: 1.8rem;
@font-size-small: 1.4rem;

// Spacing
@s-size: 1.2rem;
@m-size: 1.6rem;
@l-size: 3.2rem;
@xl-size: 4.8rem;

// Breakpoints
@desktop-breakpoint: 45rem;
